In [36]: df=pd.read_csv('ex1.csv')

In [37]: df
Out[37]:
   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo
In [40]: df=pd.read_csv('ex1.csv',names=['f','g','h','j','k'])#可自己指定列名，注意是names而不是name，也不是columns
In [41]: df
Out[41]:
   f   g   h   j        k
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo
In [43]: pd.read_table('ex1.csv',sep=',')#可以用read_table，对sep进行参数传递，指定分隔符
Out[43]:
   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo
